[pytest]
DJANGO_SETTINGS_MODULE = yanews.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    -v
    --disable-warnings
testpaths = 
    news/pytest_tests
pythonpath = .